<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaone.seamforge.demo</groupId>
  <artifactId>seamforge-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-bom</artifactId>
        <version>4.0.0.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules</groupId>
      <artifactId>metawidget-all</artifactId>
      <version>1.25</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam.persistence</groupId>
      <artifactId>seam-persistence</artifactId>
      <version>3.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.6.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-components-ui</artifactId>
      <version>4.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.richfaces.core</groupId>
      <artifactId>richfaces-core-impl</artifactId>
      <version>4.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules.faces</groupId>
      <artifactId>metawidget-faces</artifactId>
      <version>1.25</version>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules.faces</groupId>
      <artifactId>metawidget-facesannotation</artifactId>
      <version>1.25</version>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules</groupId>
      <artifactId>metawidget-annotation</artifactId>
      <version>1.25</version>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules</groupId>
      <artifactId>metawidget-java5</artifactId>
      <version>1.25</version>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules</groupId>
      <artifactId>metawidget-jpa</artifactId>
      <version>1.25</version>
    </dependency>
    <dependency>
      <groupId>org.metawidget.modules</groupId>
      <artifactId>metawidget-beanvalidation</artifactId>
      <version>1.25</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>seamforge-demo</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
