# javaone2011-demo

./: RAD.pptx  pom.xml
mockup/: entities.json  javaone2011-demo.ipr  pom.xml
mockup/web/: feedback.html  login.html  sessionList.html
mockup/web/css/: javaone.css
play-demo/app/: Bootstrap.java
play-demo/app/controllers/: Application.java
play-demo/app/models/: Feedback.java  Rating.java  Speaker.java  Talk.java
play-demo/app/views/: main.html
play-demo/app/views/Application/: feedback.html  index.html
play-demo/app/views/secure/: login.html
play-demo/conf/: application.conf  dependencies.yml  initial-data.yml  routes
seamforge-demo/: commands.txt  pom.xml
seamforge-demo/src/main/java/com/javaone/rad/tools/demo/entities/: Session.java  Speaker.java
seamforge-demo/src/main/java/javaone/seamforge/demo/domain/: Feedback.java  Rating.java  Speaker.java  Talk.java
seamforge-demo/src/main/java/javaone/seamforge/demo/view/: SessionBean.java  SpeakerBean.java
seamforge-demo/src/main/java/org/jboss/forge/persistence/: DatasourceProducer.java  PaginationHelper.java  PersistenceUtil.java
seamforge-demo/src/main/webapp/WEB-INF/: faces-config.xml  metawidget.xml  web.xml
seamforge-demo/src/main/webapp/resources/: forge-template.xhtml
web/: feedback.html
